{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=ROCK\\SQLEXPRESS;Database=SparkBook;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
